FROM node:22-alpine AS build
WORKDIR /app

RUN corepack enable

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY packages ./packages
COPY tools ./tools
COPY shared-data ./shared-data
COPY resources ./resources
COPY tsconfig.json vitest.config.ts ./

RUN pnpm install --frozen-lockfile
RUN pnpm --filter backend build

FROM node:22-alpine AS runtime
WORKDIR /app

ENV NODE_ENV=production
RUN corepack enable

COPY --from=build /app/package.json /app/pnpm-lock.yaml /app/pnpm-workspace.yaml ./
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/packages ./packages
COPY --from=build /app/resources ./resources

EXPOSE 4000
CMD ["node", "packages/backend/dist/index.js"]
